# WyzeSenseBridge2MQTT

./: NOTICE  README.md  WyzeSense.sln
WyzeSenseApp/: WyzeSenseApp.csproj
WyzeSenseBlazor/: Program.cs  Startup.cs  WyzeSenseBlazor.csproj  appsettings.json
WyzeSenseBlazor/Component/: WyzeSensor.razor
WyzeSenseBlazor/DataServices/: IWyzeSenseService.cs  MqttClientService.cs  WyzeSenseService.cs
WyzeSenseBlazor/DataStorage/: IDataStoreService.cs
WyzeSenseBlazor/DataStorage/Models/MQTT/: PayloadPackage.cs
WyzeSenseBlazor/Pages/: WyzeSensors.razor
WyzeSenseBlazor/Properties/: launchSettings.json
WyzeSenseBlazor/Settings/: ClientSettings.cs
WyzeSenseCore/: WyzeSenseCore.csproj
