<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MQTTnet.AspNetCoreEx" Version="3.1.2" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.2.1.781" />
    <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.2.1.781" />
  </ItemGroup>

</Project>
